def options(opt):
  opt.load('compiler_cxx')
  opt.load('compiler_c')
  opt.load('ruby')

def configure(conf):
  conf.load('compiler_cxx')
  conf.load('compiler_c')
  conf.load('ruby')
  
  # check for ruby
  conf.check_ruby_version((1,8,0))
  conf.check_ruby_ext_devel()
  conf.env.LIBPATH_RBSZARU = '../../build/src'
  
def build(bld):
  bld(features ='cxx cshlib rubyext',
      source = 'rb_szaru.cc',
      target   = 'szaru',
      lib = 'szaru',
      use = 'RBSZARU',
      install_path = '${ARCHDIR_RUBY}',
      includes     = '. ../src/emitters'
      )

  
